theme.version=1.0.0-rc.1
theme.name=ivanhoe
theme.uri=http://ivanhoe.scholarslab.org
theme.author=The Praxis Program
theme.author_uri=http://praxis.scholarslab.org/
theme.description=The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
theme.license=Apache License, Version 2.0
theme.license_uri=http://www.apache.org/licenses/LICENSE-2.0.html
theme.text_domain=ivanhoe
theme.domain_path=/languages
